# PasstimeAppli

./: .classpath  .project  README.md  pom.xml
src/main/java/com/passtime/passtimeappli/Controller/: AccountController.java  HomeController.java  PartnerController.java  TownController.java
src/main/java/com/passtime/passtimeappli/Dao/: AccountDao.java  AddressDao.java  PartnerDao.java  TownDao.java
src/main/java/com/passtime/passtimeappli/Model/: Account.java  Address.java  Article.java  CentralManagement.java  CodeCard.java  CodeCardLetter.java  Company.java  CompanyType.java  Compete.java  Contact.java  Country.java  Currency.java  Department.java  FranchiseSpace.java  GroupCost.java  GuideAddPage.java  GuideAddPageType.java  GuidePagination.java  IdeaWe.java  IdeaWeGroupTheme.java  IdeaWeHotel.java  IdeaWeProximity.java  IdeaWeSaved.java  IdeaWeStep.java  IdeaWeTestimonial.java  IdeaWeTheme.java  InterviewAnswer.java  InterviewQuestion.java  MailPatronage.java  Order.java  OrderForm.java  Partner.java  PartnerContentDescription.java  PartnerFormat.java  PartnerMainType.java  PartnerNew.java  PartnerOffer.java  PartnerOfferType.java  PartnerOverall.java  PartnerSharing.java  (+19 more)
src/main/java/com/passtime/passtimeappli/Service/: AccountService.java  AddressService.java  PartnerService.java  TownService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/test/resources/: log4j.xml
